PSX_FACEBOOK_API_URL=https://facebook-api.psessentials.net
PSX_FACEBOOK_UI_URL=https://facebook.psessentials.net
PSX_FACEBOOK_APP_ID=726899634800479
SENTRY_CREDENTIALS=https://ed1f1b17b73847a59d64b77572e6ec8c@o471790.ingest.sentry.io/5504278
SEGMENT_API_KEY=LnIkmspdAnpSYaukCLM9p4ocmDAJTjhw
