PSX_FACEBOOK_API_URL=https://facebook-api.psessentials.net
PSX_FACEBOOK_UI_URL=https://facebook.psessentials.net
PSX_FACEBOOK_APP_ID=726899634800479
SENTRY_CREDENTIALS=https://4252ed38f42f4f7285c7932337fe77a2@o298402.ingest.sentry.io/5531852
SEGMENT_API_KEY=vgBkyeNDK7tQwgxrxoVUGRMNGTUATiPw
